##############################################################################
# Reset current print file
##############################################################################
[delayed_gcode sd_reset]
initial_duration: 0.0
gcode:
  SDCARD_RESET_FILE
  UPDATE_DELAYED_GCODE ID=sd_reset DURATION=0