#######################################
# Homing überschreibung
#######################################

[homing_override]
set_position_z: 0
set_position_x: 0
set_position_y: 0
axes: xyz
gcode:
    G90
    G28 X0 Y0
    G0 X110 Y110 F5000
    G28 Z0
    G0 X0 Y0 Z25 F5000