##############################################################################
# Enable save variables!
##############################################################################
[save_variables]
filename: ~/store_variables.cfg

##############################################################################
# Path to gcode files
##############################################################################
[virtual_sdcard]
path: /home/pi/gcode_files

##############################################################################
# Enable pause/resume functions
##############################################################################
[pause_resume]

##############################################################################
# Update display status
##############################################################################
[display_status]
