#######################################
# Start end end print
#######################################

[gcode_macro CENTER]
description: Alles Auf Start nach dem Homen
gcode:
    G90
	G1 Z20 X60 Y60 F10000