##############################################################################
# Crealtiy / BL Touch Konfiguration
##############################################################################

[bltouch]
control_pin: PA1
sensor_pin: ^PC14
samples: 2
x_offset: -31.5
y_offset: -29.5
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: -30,0
mesh_max: 150,180
probe_count: 5,5
