##############################################################################
# Lüfter
##############################################################################

# Part-Cooling fan
[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#Chamber Exhaust fans
[fan_generic enclosure_fan]
pin: PB15
kick_start_time: 0.300
off_below: 0.5
max_power: 1.0