##############################################################################
# MCU
##############################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2A004B000C50345033313820-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 900
max_z_velocity: 20
max_z_accel: 250

##############################################################################
# Extras
##############################################################################

#[temperature_sensor MCU_STM32F103]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[output_pin LED_light]
pin: PA8
