##############################################################################
# All heaters off, colldown!
##############################################################################
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    _TURN_OFF_HEATERS
    _COOLDOWN
