##############################################################################
# Recalibrate Z Endstop
##############################################################################
[gcode_macro Z_ENDSTOP_CALIBRATE]
rename_existing: Z_ENDSTOP_CALIBRATE_BASE
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}
  G1 X60 Y59 Z5 F12000
  Z_ENDSTOP_CALIBRATE_BASE