################################################
## INCLUDE aller Dateien im Ordner
################################################

[include bed_mesh_calibrate.cfg]
[include boot.cfg]
[include defaults.cfg]
[include homing.cfg]
[include filament.cfg]
[include neopixel.cfg]
[include partcoolingfan.cfg]
[include preheat.cfg]
[include startend.cfg]
[include test.cfg]
[include test_move.cfg]
[include timelapse.cfg]
[include user_macros.cfg]
[include user_variables.cfg]

