[gcode_macro START_LED_EFFECT]
gcode:
  ### Parameter setzen
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_startseq VALUE=0
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_shift_color VALUE=3

  ### Start
  UPDATE_DELAYED_GCODE ID=_LED_SHIFT_SEQUENCE DURATION=0.2


[gcode_macro YT_LED_EFFECT]
gcode:
  ### Parameter setzen
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_startseq VALUE=0
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_shift_color VALUE=2

  ### Start
  UPDATE_DELAYED_GCODE ID=_LED_SHIFT_SEQUENCE DURATION=0.2
