[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[fan]
pin: EBBCan: PA0
kick_start_time: 0.7
off_below: 0.25
max_power: 1.0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[fan_generic nevermore]
pin: gpio17
hardware_pwm: false
kick_start_time: 0.7
off_below: 0.25
max_power: 1.0

[multi_pin enclosure_fan_pins]
pins: gpio18, gpio20

[temperature_fan enclosure_fan]
pin: multi_pin:enclosure_fan_pins
sensor_type: BME280
i2c_address: 118 
i2c_mcu: host
i2c_bus: i2c.1
target_temp: 0
min_temp: 0
max_temp: 65
control: pid
pid_Kp: 2.0 #5
pid_Ki: 5.0 #1
pid_Kd: 0.5 #50
off_below: 0.3
max_speed: 0.9


#[fan_generic enclosure_fan_a]
#pin: gpio18
#hardware_pwm: false
#kick_start_time: 0.7
#off_below: 0.25
#max_power: 1.0

#[fan_generic enclosure_fan_b]
#pin: gpio20
#hardware_pwm: false
#kick_start_time: 0.7
#off_below: 0.25
#max_power: 1.0