[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 5
square_corner_velocity: 15.0
#kinematics: corexy
#max_velocity: 200
#max_accel: 2000
#max_z_velocity: 50
#max_z_accel: 20
#square_corner_velocity: 5.0

[exclude_object]

[gcode_arcs]
resolution: 0.1
