[probe]
pin: ^EBBCan:PB6
x_offset: 22.7
y_offset: 17.0
speed: 7
lift_speed: 7
samples: 2
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

#[bed_mesh]
#mesh_min: 25,20
#mesh_max: 100,105
#speed: 100
#horizontal_move_z: 20 
#probe_count: 3,3
#relative_reference_index: 4
#move_check_distance: 3
#algorithm: lagrange
#fade_start: 1
#fade_end: 10
#fade_target: 0
#split_delta_z: 0.0125
#mesh_pps: 2,2

[bed_mesh]
mesh_min: 23,20
mesh_max: 100,100
horizontal_move_z: 13
speed: 400
probe_count: 7,7
#move_check_distance: 3
#split_delta_z: 0.015
fade_start: 1.0
fade_end: 5
#fade_target: 0
mesh_pps: 1,1
algorithm: bicubic
bicubic_tension: 0.2
#relative_reference_index: 544
relative_reference_index: 24

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
  52,52,20

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,112
screw2_name: back left
screw3: 115,112
screw3_name: back right

[screws_tilt_adjust]
screw1: 40.9,0
screw1_name: front middle screw
screw2: 0,92.8
screw2_name: rear left screw
screw3: 81.8,92.8
screw3_name: rear right screw
horizontal_move_z: 15.
speed: 80.
screw_thread: CW-M3