#######################################
# Basic
#######################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

#######################################
# Sensors
#######################################

[temperature_sensor mainboard]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P1.30
min_temp: 0
max_temp: 80


################################################
## FANS
################################################

[fan]
pin: P2.1
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: P2.2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan enclosure_fan]
pin: P2.4
sensor_type: BME280
i2c_address: 118 
i2c_mcu: host
i2c_bus: i2c.1
target_temp: 0
min_temp: 0
max_temp: 65
control: pid
pid_Kp: 5
pid_Ki: 1
pid_Kd: 50
off_below: 0.3
max_speed: 0.6