#######################################
# Raspberry PI Config
#######################################

[mcu host]
serial: /tmp/klipper_host_mcu

#######################################
# Sensors
#######################################

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[neopixel toplights]
pin: host:gpio29
chain_count: 3
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20