#######################################
# Drucker und Anschluss
#######################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3100300016504D5543363820-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 260
max_accel: 2000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0
# Tuning1
#max_accel: 7000
#max_accel_to_decel: 7000

[input_shaper]
shaper_freq_x: 65.36
shaper_freq_y: 82.73
shaper_type: mzv

#######################################
# I2C
#######################################


#######################################
# Extras
#######################################

#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
#sensor_pin: PC2
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor GTR_Temperature]
sensor_type: temperature_mcu

[neopixel toplights]
pin: PF13
chain_count: 34
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: GRB