#######################################
# Drucker und Anschluss
#######################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3100300016504D5543363820-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 260
max_accel: 2000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0

#######################################
# I2C
#######################################

[temperature_sensor Chamber_Temperature]
sensor_type: BME280
i2c_mcu: mcu
i2c_bus: i2c3

#######################################
# Extras
#######################################

[temperature_sensor GTR_Temperature]
sensor_type: temperature_mcu

[neopixel toplights]
pin: PF13
chain_count: 34
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: GRB