[fan_generic part_cooling_fan]
pin: PE5

[heater_fan my_nozzle_fan]
pin: PE6
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic electronic_bay_fan]
pin: PA1
hardware_pwm: True
kick_start_time: 0.300
off_below: 1.0
max_power: 1.0

#[temperature_fan enclosure_fan]
[fan_generic enclosure_fan]
pin: PB0
hardware_pwm: True
kick_start_time: 0.300
off_below: 1.0
max_power: 1.0
#sensor_type: BME280
#i2c_address: 118 
#i2c_mcu: mcu
#i2c_bus: i2c3
#target_temp: 0
#min_temp: 0
#max_temp: 65
#control: pid
#pid_Kp: 5
#pid_Ki: 1
#pid_Kd: 50
#off_below: 0.3
#max_speed: 0.9
