####################################################################
## Includes
####################################################################

[include printerconfig/index.cfg]
[include macros/index.cfg]

####################################################################
##
## Werte die durch SAVE_CONFIG ueberschrieben werden koennen
##
####################################################################

[extruder]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD2
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
#control: pid
#pid_kp: 18.776
#pid_ki: 0.901
#pid_kd: 97.868
min_temp: 0
max_temp: 260
max_extrude_only_distance: 110
min_extrude_temp: 0

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PC0 
smooth_time: 3.0
pwm_cycle_time: 0.0166
max_power: 1
control: pid
pid_kp: 57.219
pid_ki: 2.510
pid_kd: 326.147
min_temp: 0
max_temp: 130

[probe]
pin: PH11
y_offset: 25.0
z_offset: 4.200
speed: 15
samples: 2
samples_tolerance_retries: 10

####################################################################
##
## SAVE_CONFIG ueberschreibungen
##
####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.487
#*# pid_ki = 2.545
#*# pid_kd = 74.214
