####################################################################
## Includes
####################################################################

[include printerconfig/index.cfg]
[include macros/index.cfg]

####################################################################
##
## Werte die durch SAVE_CONFIG ueberschrieben werden koennen
##
####################################################################

[extruder]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD2
rotation_distance: 22.225372078
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
#control: pid
#pid_kp: 18.776
#pid_ki: 0.901
#pid_kd: 97.868
min_temp: 0
max_temp: 260
max_extrude_only_distance: 110
min_extrude_temp: 0
pressure_advance: 0.045
max_extrude_cross_section: 50.0

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PC0 
smooth_time: 3.0
pwm_cycle_time: 0.0166
max_power: 1
#control: pid
#pid_kp: 57.219
#pid_ki: 2.510
#pid_kd: 326.147
min_temp: 0
max_temp: 130

[probe]
pin: PH11
y_offset: 25.0
#z_offset: 4.230
speed: 15
samples: 4
samples_tolerance: 0.010
samples_tolerance_retries: 20

####################################################################
##
## Mooncord
##
####################################################################

[respond]
default_type: command

####################################################################
##
## SAVE_CONFIG ueberschreibungen
##
####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.534
#*# pid_ki = 2.024
#*# pid_kd = 100.581
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.232
#*# pid_ki = 2.433
#*# pid_kd = 423.933
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	-0.045978, -0.003478, -0.020978, -0.027228, -0.049728
#*# 	-0.018478, 0.027772, 0.007772, -0.000978, -0.025978
#*# 	0.027772, 0.082772, 0.077772, 0.049022, 0.010272
#*# 	0.072772, 0.107772, 0.110272, 0.060272, 0.000272
#*# 	0.082772, 0.116522, 0.089022, 0.049022, 0.005272
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [probe]
#*# z_offset = 4.450
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.072071, 0.128321, 0.113321, 0.127071, 0.083321
#*# 	0.077071, 0.092071, 0.093321, 0.082071, 0.057071
#*# 	0.054571, 0.110821, 0.132071, 0.087071, 0.040821
#*# 	-0.007929, 0.025821, 0.054571, 0.032071, -0.021679
#*# 	-0.082929, -0.006679, -0.005429, -0.031679, -0.052929
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	  -0.070000, -0.047500, -0.001250, -0.053750, -0.064375
#*# 	  -0.042500, -0.021875, -0.030625, -0.041250, -0.083125
#*# 	  -0.080000, -0.012500, 0.005625, 0.004375, -0.020000
#*# 	  -0.091875, -0.061875, -0.037500, -0.060625, -0.097500
#*# 	  -0.105625, -0.045625, -0.071875, -0.098750, -0.116875
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
