#######################################
# Start und Ende des Druckes
#######################################

#### DRUCK START
[gcode_macro PRINT_START]
description: Druck starten
gcode:
    #### Parameter setzen ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    {% set t_filament = params.T_FILAMENT|default('')|string %}

    #### Daten global setzen
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_temp_extruder VALUE={t_extruder}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_temp_bed VALUE={t_bed}

    #### Vorbereitungen treffen
    FILAMENT_PREPARE T_FILAMENT='{t_filament}'                                            ; Filament setzen

    #### Druck vorbereiten ####
	G28
    M83
    G90                                                                                   ; Absolute Positionierung
    G1 Z25 F2200                                                                          ; Nozzle anheben
    G1 X10 Y10 F2200                                                                      ; Nozzle nach vorn bringen
	M190 S{printer['gcode_macro _USER_VARIABLE'].print_temp_bed}                          ; Bett heizen (inkl warten)
    SET_FAN_SPEED FAN=enclosure_fan SPEED=0.8                                             ; Belueftung einschalten
    G92 E0.0                                                                              ; Extruder Reset
	G90                                                                                   ; Absolute Positionierung
    LOAD_MESH_TEMP BED_TEMPERATURE={printer['gcode_macro _USER_VARIABLE'].print_temp_bed} ; Bed Mesh laden
    M109 S{printer['gcode_macro _USER_VARIABLE'].print_temp_extruder}                     ; Nozzle heizen (inkl warten)
    PRIME_LINE                                                                            ; Abstreifen der Nozzle

#### DRUCK ENDE
[gcode_macro END_PRINT]
description: Beende den Druck
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END                    ; GCODE State sichern

    ### Aktuelle MIN/MAX Druckkopfposition ermitteln
    {% set x_max = printer.toolhead.axis_maximum.x|float - 10 %}
    {% set y_max = printer.toolhead.axis_maximum.y|float - 10 %}
    {% set z_max = printer.toolhead.axis_maximum.z|float - 10 %}
    {% set x_min = printer.toolhead.axis_minimum.x|float + 10 %}
    {% set y_min = printer.toolhead.axis_minimum.y|float + 10 %}
    {% set z_min = printer.toolhead.axis_minimum.z|float + 10 %}

    ### Pruefe ob wir uns sicher bewegen koennen (Z)
    {% if printer.toolhead.position.z < (z_max - 100) %}
        {% set z_safe = printer.toolhead.position.z + 100.0 %}
    {% else %}
        {% set z_safe = z_max %}
    {% endif %}

    #### Druck beenden ####
    TURN_OFF_HEATERS                                         ; Bett und Nozzle Temp auf 0 setzen
	G91                                                      ; Relative Positionierung
	G1 E-5 F3000                                             ; Retract 1mm
	G1 X-0.5 Y-0.5 Z5 E-5                                    ; X/Y um 0.5mm bewegen, Z 5mm, 5mm Filamentrueckzug
	G90                                                      ; Absolute Positionierung
    G1 X{x_max} Y{y_max} Z{z_safe} F2200                     ; Druckkopf zur seite bewegen
	M107                                                     ; Bauteilkuehler abschalten
	BED_MESH_CLEAR                                           ; Bedmesh bereinigen
	M84                                                      ; Stepper abschalten
	G90                                                      ; Absolute Positionierung
	M117 Print done                                          ; Nachricht an Display uebergeben
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END                 ; GCODE State wiederherstellen

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    G90                                                      ; Absolute Positionierung
    G1 X0 Y0 Z50 F4500                                       ; Extruder Position
    G92 E0.0                                                 ; Extruder Reset
    G1 E30 F500                                              ; Extrudiere 30mm Filament
    G92 E0.0                                                 ; Extruder Reset
    G10                                                      ; Retract

    G10                                                      ; Retract
    G1 X20.0 Y20.0 Z0.3 F4500                                ; Weiter zum naechsten
    G11                                                      ; Unretract
    M83                                                      ; Extruder in releativen Modus
    G92 E0.0                                                 ; Extruder Reset
    G1 Y100 E5 F500                                          ; Extrudiere 5mm Filament auf 8cm
    G92 E0.0                                                 ; Extruder Reset
    G10                                                      ; Retract
    G92 E0.0                                                 ; Extruder Reset

	G1 Z5.0 F4500                                            ; Z auf 5mm bringen
	G91                                                      ; Relative Positionierung

[gcode_macro LOAD_MESH_TEMP]
description: Load or generate a mesh
gcode:
    #### set defaults ####
    {% set bed_temperature = params.BED_TEMPERATURE|default(0) %}
    {% set force = params.FORCE|default(0) %}
    #### end off definition  ####
    {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if bed_temperature|int < 30 %}
        {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 0 %}
            BED_MESH_PROFILE LOAD={bed_temperature}
            {action_respond_info("Succesfully loaded bed_mesh "+ bed_temperature)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 1 %}
                BED_MESH_PROFILE REMOVE={bed_temperature}
            {% endif %}
            {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ bed_temperature)}
            ADD_BED_MESH TARGET_TEMP={bed_temperature}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
description: Generate a mesh and prepare for SAVE_CONFIG
gcode:
    #### set defaults ####
    {% set target_temp = params.TARGET_TEMP|default(30) %}
    #### end off definition  ####
    M190 S{target_temp} # Wait for the bed to hit target_temp
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={target_temp}
    BED_MESH_PROFILE REMOVE=default