#######################################
# Daten im Drucker
#######################################

[gcode_macro _USER_VARIABLE]
description: Setzt intern verwendete Benutzervariablen
### Druckdaten
variable_print_temp_extruder: 235                                    ; Extruder Drucktemperatur 
variable_print_temp_bed: 110                                         ; Heatbed Drucktemperatur
### Ende
gcode:
  ###################################################################
  ## >>>>>> Konfigurationsbereich >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ## 
  ###################################################################